{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_mall_consult}</h3>
                <h5></h5>
            </div>

        </div>
    </div>

    <form id="reply_form" method="post" name="reply_form">
        <input type="hidden" name="mallconsult_id" value="{$consult_info.mallconsult_id}" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required">{$Think.lang.ds_member_name}:</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$consult_info.member_name}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr class="noborder">
                <td colspan="2" class="required">{$Think.lang.mallconsult_content}:</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$consult_info.mallconsult_content}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.mallconsult_addtime}: </td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{:date('Y-m-d H:i:s',$consult_info.mallconsult_addtime)}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.reply_content}: </td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><textarea name="reply_content" class="tarea" rows="6">{$consult_info.mallconsult_reply_content}</textarea></td>
                <td class="vatop tips">{$Think.lang.reply_content_tips}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script>
    $(function(){
        $("#reply_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                reply_content : {
                    required : true,
                    maxlength : 255
                }
            },
            messages : {
                reply_content : {
                    required : '{$Think.lang.mallconsult_content_required}',
                    maxlength : '{$Think.lang.mallconsult_content_maxlength}'
                }
            }
        });
    });
</script>