<table class="ds-default-table">
  	<thead class="thead">
		<tr class="space">
			<th colspan="15">{$Think.lang.statstore_hot_top}</th>
		</tr>
		<tr class="thead sortbar-array">
			<th class="align-center">{$Think.lang.statstore_number}</th>
            <th class="align-center">{$Think.lang.ds_store_name}</th>
            <th class="align-center">{$sort_text}</th>
        </tr>
    </thead>
    <tbody id="datatable">
    {notempty name="statlist"}
    {foreach name="statlist" item="v"}
          <tr class="hover">
          	<td align="left" >{$v.sort}</td>
          	<td align="left" >{$v.store_name}</td>
          	<td align="left" >{$v[$stat_field]}</td>
          </tr>
    {/foreach}
    {else /}
    <tr class="no_data">
        	<td colspan="11">{$Think.lang.no_record}</td>
        </tr>
   {/notempty}
    </tbody>
  </table>

  <div class="h36"></div>

  <!-- 飙升榜 -->
  <table class="ds-default-table">
    <thead class="thead">
    	<tr class="space">
			<th colspan="15">{$Think.lang.statstore_hot_speed}</th>
		</tr>
      <tr class="thead sortbar-array">
        <th class="align-center">{$Think.lang.statstore_number}</th>
        <th class="align-center">{$Think.lang.ds_store_name}</th>
        <th class="align-center">{$sort_text}</th>
        <th class="align-center">{$Think.lang.statstore_range}</th>
      </tr>
    </thead>
    <tbody id="datatable">
    {notempty name="soaring_statlist"}
   {foreach name="soaring_statlist" item="v"}
          <tr class="hover">
          	<td align="left" >{$v.sort}</td>
          	<td align="left" >{$v.store_name}</td>
          	<td align="left" >{$v[$stat_field]}<</td>
          	<td align="left" >{$v.hb}%</td>
          </tr>
   {/foreach}
    {else /}
    <tr class="no_data">
        	<td colspan="11">{$Think.lang.no_record}</td>
        </tr>
   {/notempty}
    </tbody>
  </table>