<!-- 地图容器 -->
<div id="container_{$stat_field}" style="height:600px; width:90%; margin: 0 auto;">
		<div class="stat-map-color">{$Think.lang.statestore_heigh}&nbsp;&nbsp;<span style="background-color: #fd0b07;">&nbsp;</span><span style="background-color: #ff9191;">&nbsp;</span><span style="background-color: #f7ba17;">&nbsp;</span><span style="background-color: #fef406;">&nbsp;</span><span style="background-color: #25aae2;">&nbsp;</span>&nbsp;&nbsp;{$Think.lang.statestore_low}
        <p>
	{$Think.lang.statestore_area_tips}
</p></div>
	</div>

<link rel="stylesheet" type="text/css" href="{$Think.PLUGINS_SITE_ROOT}/map/jquery.vector-map.css"/>
<script type="text/javascript" src="{$Think.PLUGINS_SITE_ROOT}/map/jquery.vector-map.js"></script>
<script type="text/javascript" src="{$Think.PLUGINS_SITE_ROOT}/map/china-zh.js"></script>
<script>
$(function () {
    getMap({$stat_json},'container_{$stat_field}');
});
</script>