{include file="public/header" /}





<div class="page">
    <table class="ds-default-table">
        <tbody>
            <tr class="noborder">
                <td colspan="2" class="required">{$Think.lang.ds_refund_sn}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.refund_sn}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.ds_goods_name}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.goods_name}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_order_refund}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{:ds_price_format($refund['refund_amount'])}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_buyer_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.reason_info}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_buyer_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.buyer_message}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_image_upload}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">
                    {notempty name="pic_list"}
                    {foreach name="pic_list" item="val" key="key" }
                    {notempty name="val"}
                    <a href="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}" data-lightbox="lightbox-image">
                        <img width="64" height="64" class="show_image" src="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}">
                    </a>
                    {/notempty}
                    {/foreach}
                    {/notempty}
                </td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_seller_state}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$state_array[$refund['seller_state']]}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_seller_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.seller_message}</td>
                <td class="vatop tips"></td>
            </tr>
            {if $refund.seller_state == 2}
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_admin_state}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$admin_array[$refund['refund_state']]}</td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required">{$Think.lang.refund_message}{$Think.lang.ds_colon}</td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform">{$refund.admin_message}</td>
                <td class="vatop tips"></td>
            </tr>
            {/if}
        </tbody>
    </table>
</div>
<link rel="stylesheet" href="{$Think.PLUGINS_SITE_ROOT}/js/jquery.lightbox/css/lightbox.min.css">
<script src="{$Think.PLUGINS_SITE_ROOT}/js/jquery.lightbox/js/lightbox.min.js"></script>