{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_promotion_xianshi}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.xianshi_name}</dt>
                <dd><input type="text" value="{$Request.get.xianshi_name}" name="xianshi_name" id="xianshi_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_state}</dt>
                <dd>
                    <select name="state">
                        {notempty name="xianshi_state_array"}
                        {foreach name="xianshi_state_array" item="val"}
                        <option value="{$key}"
                                {eq name="key" value="$Request.get.state"}selected{/eq}>{$val}</option>
                        {/foreach}
                        {/notempty}
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn" title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                {if $filtered}
                <a href="{:url('Promotionxianshi/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
            </div>
        </div>
    </form>
    <!-- 帮助 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.xianshi_list_help1}</li>
            <li>{$Think.lang.xianshi_list_help2}</li>
            <li>{$Think.lang.xianshi_list_help3}</li>
        </ul>
    </div>
    
    <!-- 列表 -->
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="align-left"><span>{$Think.lang.xianshi_name}</span></th>
                <th class="align-left" width="200"><span>{$Think.lang.ds_store_name}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_start_time}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_end_time}</span></th>
                <th class="align-center" width="80"><span>{$Think.lang.xianshi_lower_limit}</span></th>
                <th class="align-center" width="80"><span>{$Think.lang.ds_state}</span></th>
                <th class="align-center" width="200"><span>{$Think.lang.ds_handle}</span></th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="xianshi_list"}
            {foreach name="xianshi_list" item="val"}
            <tr class="hover" id="ds_row_{$val.xianshi_id}">
                <td><input type="checkbox" class="checkitem" name="xianshi_id[]" value="{$val.xianshi_id}" /></td>
                <td class="align-left"><span>{$val.xianshi_name}</span></td>
                <td class="align-left"><a
                        href="{:url('home/Store/index',['store_id'=>$val.store_id])}"><span>{$val.store_name}</span></a>
                    {present name="flippedOwnShopIds[$val.store_id]"}
                    <span class="ownshop">[{$Think.lang.ds_ownshop}]</span>
                    {/present}
                </td>
                <td class="align-center"><span>{$val.xianshi_starttime|date="Y-m-d H:i",###}</span></td>
                <td class="align-center"><span>{$val.xianshi_end_time|date="Y-m-d H:i",###}</span></td>
                <td class="align-center"><span>{$val.xianshi_lower_limit}</span></td>
                <td class="align-center"><span>{$val.xianshi_state_text}</span></td>

                <td class="nowrap align-center">
                    <a href="javascript:dsLayerOpen('{:url('Promotionxianshi/xianshi_detail',['xianshi_id'=>$val.xianshi_id])}','{$val.xianshi_name}{$Think.lang.ds_detail}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_detail}</a>

                    {if $val.editable}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionxianshi/xianshi_cancel',['xianshi_id'=>$val.xianshi_id])}','{$Think.lang.ds_ensure_cancel}')" class="dsui-btn-edit"><i class="iconfont"></i>{$Think.lang.ds_cancel}</a>
                    {/if}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionxianshi/xianshi_del',['xianshi_id'=>$val.xianshi_id])}','{$Think.lang.ds_ensure_del}',{$val.xianshi_id})" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                </td>
            </tr>
           {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            <tfoot>
                {notempty name="xianshi_list"}
                <tr class="tfoot">
                    <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                    <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                        &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn btn-small" onclick="submit_delete_batch()"><span>{$Think.lang.ds_del}</span></a>
                    </td>
                </tr>
                {/notempty}
            </tfoot>
        </table>
        {$show_page}

</div>