<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}" />
<meta name="description" content="{#pagedescription}" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left">
		
		<div class="titles2"><span></span><h3>最新注册</h3></div>
		<div class="content1">
		{@companyshow.img2}
		</div>


</div>
<div class="right">
<div class="titles">推荐企业</div>
<div class="content1">
{@companyshow.showgselite}
</div>
<div class="boxA">{@companyshow.showgsflash}</div>
</div>
</div>

<div class="pagebody" style="margin:0 0 8px 0">
{#showprovince:company,18}
</div>

<div class="bordercccccc">
{@companyclass.gsitem}
</div>
{#sitebottom}
</div>
</body>
</html>