<!DOCTYPE html>
<head>
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}"/>
<meta name="description" content="{#pagedescription}"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left"> 

	<div class="station2">
	 <span>
	 {#numperpage}
</span>
 {#station}
</div>  
<div class="left_content"> 
<img src="/image/arrow.gif" /> <strong>按分类浏览</strong>
<div class="boxbigclass">
 {#class}
</div>
</div>

{loop}
<div class='boxA' style='margin-bottom:8px'>   
<div style='float:right;width:690px'>
<ul style='padding:8px'>
<li><a target='_blank' style='font-weight:bold' href='{#zturl}'>{#comane}</a>{#usergroup}</li>
<li>展位地址：<a target='_blank' style='font-weight:bold' href='{#zturl}'>{#zturl}</a></li>
<li>公司地址：{#address} </li>
<li>联系电话：{#phone}</li>
<li>主要产品：{#cp}</li>
</ul>
</div>
<div>
<table width='170' height='170' border='0' cellpadding='1' cellspacing='0'><tr><td align='center' class='bgcolor2'> <img src='{#img}' onload= 'resizeimg(160,160,this) '/></td></tr></table>
</div>
</div>
{/loop}
<div class='fenyei'> {#fenyei}</div>  

</div>
<div class="right">
      <div class="titles">按地区查寻</div>
<div class="content1">

{#showprovince:company,5} 
</div>

<div class="titles">新注册企业</div>
<div class="content1">
{@companyshow.showgsnew} 
</div>
<script language="JavaScript" type="text/JavaScript" src="/imgadv.php?classname=展厅频道右侧&style=S"></script>
</div>
</div>
{#sitebottom}
</div>
</body>
</html>
