<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#pagetitle}</title>
<meta name="keywords" content="pagekeywords"/>
<meta name="description" content="pagedescription"/>
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script src="/js/msgbox.js" type="text/javascript" language="JavaScript"></script>
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left">
<div class="station2">
{#station}
</div>
      <div class="left_content"> 

 </div>			

</div>
<div class="right">
<div class="titles">热门搜索</div>
<div class="content1">
{#showkeyword:dl,32,4}
</div>
<div class="titles">按代理区域查找</div>
<div class="content1">
{#showprovince:dl,4}
</div>

</div>
</div>
{#sitebottom}
</div>
</body>
</html>
