{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.flea_class}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
  <div class="fixed-empty"></div>
  <form id="goods_class_form" method="post" action="{:url('Fleaclass/brach_edit_save')}" name="form1">
    <input type="hidden" name="id" value="{$id}">
    <table class="ds-default-table nobdb">
      <tbody>
        <tr class="noborder">
          <td colspan="2" class="required"><label>{$Think.lang.ds_display}:</label></td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform">
              <label class="radio-label">
                  <i  class="radio-common selected">
                      <input type="radio" value="-1" name="fleaclass_show" checked="checked">
                  </i>
                  <span>{$Think.lang.goods_class_batch_edit_keep}</span>
              </label>
              <label class="radio-label">
                  <i  class="radio-common">
                      <input type="radio" value="1" name="fleaclass_show">
                  </i>
                  <span>{$Think.lang.ds_yes}</span>
              </label>
              <label class="radio-label">
                  <i  class="radio-common">
                      <input type="radio" value="0" name="fleaclass_show">
                  </i>
                  <span>{$Think.lang.ds_no}</span>
              </label>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot">
          <td colspan="2" ><a href="JavaScript:void(0);" class="btn" onclick="document.form1.submit()"><span>{$Think.lang.ds_submit}</span></a></td>
        </tr>
      </tfoot>
    </table>
  </form>
</div>
