{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_evaluate}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>


    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input class="txt" type="text" name="store_name" id="store_name" value="{$Request.get.store_name}" /></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_evaluate_frommembername}</dt>
                <dd><input class="txt" type="text" name="from_name" id="from_name" value="{$Request.get.from_name}" /></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_evaluate_addtime}</dt>
                <dd><input class="txt date" type="text" name="stime" id="stime" value="{$Request.get.stime}" />~
                    <input class="txt date" type="text" name="etime" id="etime" value="{$Request.get.etime}" />
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                <a href="{:url('Evaluate/evalstore_list')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>

    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.admin_evalstore_help1}</li>
            <li>{$Think.lang.admin_evalstore_help2}</li>
        </ul>
    </div>

    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th>{$Think.lang.ds_store_name}</th>
                <th class="w150 align-center">{$Think.lang.ds_order_sn}</th>
                <th class="w150 align-center">{$Think.lang.admin_evaluate_frommembername}</th>
                <th class="w200 align-center">{$Think.lang.admin_evalstore_score}</th>
                <th class="w150 align-center">{$Think.lang.admin_evaluate_addtime}</th>
                <th class="w72 align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            {notempty name="evalstore_list"}
            {foreach name="evalstore_list" item="v"}
            <tr class="hover">
                <td>{$v.seval_storename}</td>
                <td class="align-center">{$v.seval_orderno}</td>
                <td class="align-center">{$v.seval_membername}</td>
                <td class="align-center">
                    <dl class="clearfix"><dt class="fl">{$Think.lang.admin_evalstore_type_1}</dt><dd class="fl"><div class="raty" style="display:inline-block;" data-score="{$v.seval_desccredit}"></div></dd></dl>
                    <dl class="clearfix"><dt class="fl">{$Think.lang.admin_evalstore_type_2}</dt><dd class="fl"><div class="raty" style="display:inline-block;" data-score="{$v.seval_servicecredit}"></div></dd></dl>
                    <dl class="clearfix"><dt class="fl"> {$Think.lang.admin_evalstore_type_3}</dt><dd class="fl"><div class="raty" style="display:inline-block;" data-score="{$v.seval_deliverycredit}"></div></dd></dl>
                </td>
                <td class="align-center">{:date('Y-m-d',$v.seval_addtime)}</td>
                <td class="align-center">
                    <a href="javascript:dsLayerConfirm('{:url('Evaluate/evalstore_del',['seval_id'=>$v.seval_id])}','{$Think.lang.ds_ensure_del}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                </td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
        <tfoot>
            {notempty name="evalstore_list"}
            <tr class="tfoot">
                <td colspan="15" id="dataFuncs">{$show_page}</td>
            </tr>
            {/notempty}
        </tfoot>
    </table>
</div>
<script src="{$Think.PLUGINS_SITE_ROOT}/js/jquery.raty/jquery.raty.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#stime').datepicker({dateFormat: 'yy-mm-dd'});
        $('#etime').datepicker({dateFormat: 'yy-mm-dd'});

        $('.raty').raty({
            path: "{$Think.PLUGINS_SITE_ROOT}/js/jquery.raty/img",
            readOnly: true,
            score: function () {
                return $(this).attr('data-score');
            }
        });
    });
</script>
