{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_complain}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="search_form" method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.complain_accuser}</dt>
                <dd><input class="txt" type="text" name="input_complain_accuser" id="input_complain_accuser" value="{$Request.get.input_complain_accuser}"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.complain_subject_content}</dt>
                <dd><input class="txt2" type="text" name="input_complain_subject_content" id="input_complain_subject_content" value="{$Request.get.input_complain_subject_content}"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.complain_accused}</dt>
                <dd><input class="txt" type="text" name="input_complain_accused" id="input_complain_accused" value="{$Request.get.input_complain_accused}"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.complain_datetime}</dt>
                <dd>
                    <input id="time_from" class="txt date" type="text" name="input_complain_datetime_start" value="{$Request.get.input_complain_datetime_start}">
                    ~
                    <input id="time_to" class="txt date" type="text" name="input_complain_datetime_end" value="{$Request.get.input_complain_datetime_end}">
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                <a href="{:url('')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.complain_help1}</li>
            <li>{$Think.lang.complain_help2}</li>
            <li>{$Think.lang.complain_help3}</li>
        </ul>
    </div>
    
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w12">&nbsp;</th>
                <th>{$Think.lang.complain_accuser}</th>
                <th>{$Think.lang.complain_accused}</th>
                <th>{$Think.lang.complain_subject_content}</th>
                <th class="align-center">{$Think.lang.complain_datetime}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="complain_list"}
            {foreach name="complain_list" item="v"}
            <tr class="hover">
                <td>&nbsp;</td>
                <td>{$v.accuser_name}</td>
                <td>{$v.accused_name}</td>
                <td>{$v.complain_subject_content}</td>
                <td class="nowarp align-center">{$v.complain_datetime|date="Y-m-d H:i:s",###}</td>
                <td class="align-center"><a href="{:url('Complain/complain_progress',['complain_id'=>$v.complain_id])}" class="dsui-btn-edit"><i class="iconfont"></i>{$Think.lang.ds_detail}</a></td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>

        </table>
        {notempty name="complain_list"}
        {$show_page}
        {/notempty}

</div>

<script type="text/javascript">
    $(document).ready(function(){
        //表格移动变色
        $("tbody .line").hover(
            function()
            {
                $(this).addClass("complain_highlight");
            },
            function()
            {
                $(this).removeClass("complain_highlight");
            });
        $('#time_from').datepicker({dateFormat: 'yy-mm-dd',onSelect:function(dateText,inst){
            var year2 = dateText.split('-') ;
            $('#time_to').datepicker( "option", "minDate", new Date(parseInt(year2[0]),parseInt(year2[1])-1,parseInt(year2[2])) );
        }});
        $('#time_to').datepicker({dateFormat: 'yy-mm-dd',onSelect:function(dateText,inst){
            var year1 = dateText.split('-') ;
            $('#time_from').datepicker( "option", "maxDate", new Date(parseInt(year1[0]),parseInt(year1[1])-1,parseInt(year1[2])) );
        }});

    });
</script>