{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_complain}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form id="add_form" method="post" enctype="multipart/form-data">
        <table class="ds-default-table">
            <tbody>
            <tr>
                <td colspan="2" class="required"><label class="validation" for="complain_subject_content">{$Think.lang.complain_subject_content}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input type="text" id="complain_subject_content" name="complain_subject_content" class="txt"></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation" for="complain_subject_desc">{$Think.lang.complain_subject_desc}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><textarea name="complain_subject_desc" rows="6" class="tarea" id="complain_subject_desc"></textarea></td>
                <td class="vatop tips"></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" ><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script type="text/javascript">
    $(document).ready(function(){
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                complain_subject_content: {
                    required : true,
                    maxlength : 50
                },
                complain_subject_desc: {
                    required : true,
                    maxlength : 100
                }
            },
            messages : {
                complain_subject_content: {
                    required : '{$Think.lang.complain_subject_content_error}',
                    maxlength : '{$Think.lang.complain_subject_content_error}'
                },
                complain_subject_desc: {
                    required : '{$Think.lang.complain_subject_desc_error}',
                    maxlength : '{$Think.lang.complain_subject_desc_error}'
                }
            }
        });
    });
</script>