{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_complain}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id="add_form" method="post" enctype="multipart/form-data">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label for="complain_time_limit">{$Think.lang.complain_time_limit}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input name="complain_time_limit" id="complain_time_limit" value="{present name="list_setting.complain_time_limit"}{$list_setting.complain_time_limit/86400}{/present}" type="text" class="txt"></td>
                <td class="vatop tips">{$Think.lang.complain_time_limit_desc}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15" >
                    <input class="btn" type="submit" value="{$Think.lang.ds_submit}"/>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>


<script type="text/javascript">
    //
    $(document).ready(function(){
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                complain_time_limit: {
                    required : true,
                    digits : true
                }
            },
            messages : {
                complain_time_limit: {
                    required : '{$Think.lang.complain_time_limit_error}',
                    digits : '{$Think.lang.complain_time_limit_error}'
                }
            }
        });
    });
</script>