{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_promotion_mgdiscount}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form method="get" name="formSearch" id="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input type="text" value="{$Request.param.store_name}" name="store_name" id="store_name" class="txt"></dd>
            </dl>
            <div class="btn_group">
                <input type="submit" class="btn" value="{$Think.lang.ds_search}">
                <a href="{:url('Store/store')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>


    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th class="w200">{$Think.lang.ds_store_name}</th>
                <th class="w120">{$Think.lang.store_user_name}</th>
                <th class="w120">{$Think.lang.ds_seller_name}</th>
                <th class="w120">{$Think.lang.store_mgdiscount_arr}</th>
                <th class="align-center w120">{$Think.lang.store_mgdiscount_state}</th>
            </tr>
        </thead>
        <tbody>
            {notempty name="store_list"}
            {foreach name="store_list" item="v" key="k" }
            <tr class="hover edit">
                <td>
                    <a href="{:url('/Home/Store/index',['store_id'=>$v.store_id])}" target="_blank">{$v.store_name}</a>
                </td>
                <td>{$v.member_name}</td>
                <td>{$v.seller_name}</td>
                <td>
                    {foreach name="$v.store_mgdiscount_arr" item="store_mgdiscount"}
                    {$store_mgdiscount.level_name}/{$store_mgdiscount.level_discount}{$Think.lang.level_discount}<br/>
                    {/foreach}
                </td>
                <td class="align-center w72"><?php echo $v['store_mgdiscount_state']?lang('ds_open'):lang('ds_close');?></td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
        </tbody>
    </table>
    {$show_page}
</div>