{include file="public/header" /}





<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_predeposit}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form method="get"  name="formSearch" id="formSearch">  
        <div class="ds-search-form">
            <dl> 
                <dt>{$Think.lang.admin_predeposit_membername} </dt>
                <dd><input type="text" name="mname" class="txt" value='{$Request.param.mname}'></dd>
            </dl>
            <dl> 
                <dt>{$Think.lang.admin_predeposit_addtime} </dt>
                <dd>
                    <input type="text" id="query_start_date" name="query_start_date" class="txt date" value="{$Request.param.query_start_date}" >
                    ~
                    <input type="text" id="query_end_date" name="query_end_date" class="txt date" value="{$Request.param.query_end_date}" ></td>
                </dd>
                <dd>
                    <select id="paystate_search" name="paystate_search">
                        <option value="">{$Think.lang.admin_predeposit_paystate}</option>
                        <option value="0" {if condition="$Request.param.paystate_search eq '0'"}selected="selected"{/if}>{$Think.lang.admin_predeposit_rechargewaitpaying}</option>
                        <option value="1" {if condition="$Request.param.paystate_search eq '1'"}selected="selected"{/if}>{$Think.lang.admin_predeposit_rechargepaysuccess}</option>
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <input type="submit" class="btn" value="{$Think.lang.ds_search}">
                {if $filtered}
                <a href="{:url('Predeposit/pdrecharge_list')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
                <a class="btn btn-mini" href="javascript:export_xls('{:url('Predeposit/export_step1')}')"><span>{$Think.lang.ds_export}Excel</span></a>
            </div>
        </div>
    </form>


    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th>{$Think.lang.admin_predeposit_sn}</th>
                <th>{$Think.lang.admin_predeposit_membername}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_addtime}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_paytime}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_payment}</th>
                <th class="align-center">{$Think.lang.admin_predeposit_recharge_price}({$Think.lang.currency_zh})</th>
                <th class="align-center">{$Think.lang.admin_predeposit_paystate}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            {notempty  name="recharge_list"}
            {foreach name="recharge_list" item="recharge"}
            <tr>
                <td><input type="checkbox" class="checkitem" name="pdr_id[]" value="{$recharge.pdr_id}" /></td>
                <td>{$recharge.pdr_sn}</td>
                <td>{$recharge.pdr_member_name}</td>
                <td>{$recharge.pdr_addtime|date="Y-m-d H:i:s",###}</td>
                <td>{if $recharge.pdr_paymenttime|intval('###')}{if $recharge.pdr_paymenttime eq '0'}{$recharge.pdr_paymenttime|date="Y-m-d",###}{else}{$recharge.pdr_paymenttime|date="Y-m-d H:i:s",###}{/if}{/if}</td>
                <td>{:get_order_payment_name($recharge['pdr_payment_code'])}</td>
                <td>{$recharge.pdr_amount}</td>
                <td>{if $recharge.pdr_payment_state eq '0'}{$Think.lang.admin_predeposit_rechargewaitpaying}{else}{$Think.lang.admin_predeposit_rechargepaysuccess}{/if}</td>
                <td>
                    <a href="javascript:dsLayerOpen('{:url('Predeposit/recharge_info',['id'=>$recharge.pdr_id])}','{$Think.lang.ds_view}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_view}</a>
                    {if $recharge.pdr_payment_state == '0'}
                    <a href="javascript:submit_delete({$recharge.pdr_id})" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                    {/if}
                </td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="20">{$Think.lang.no_record}</td>
            </tr>
            {/notempty}
        </tbody>

        <tfoot>
            {notempty name="recharge_list"}
            <tr class="tfoot">
                <td><input type="checkbox" class="checkall" id="checkallBottom"></td>
                <td colspan="16"><label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn btn-small" onclick="submit_delete_batch()"><span>{$Think.lang.ds_del}</span></a>
                </td>
            </tr>
            {/notempty}
        </tfoot>

    </table>
    {$show_page}


</div>

<script language="javascript">
    $(function () {
        $('#query_start_date').datepicker({dateFormat: 'yy-mm-dd'});
        $('#query_end_date').datepicker({dateFormat: 'yy-mm-dd'});
    });
    function submit_delete(ids_str) {
        _uri = ADMINSITEURL + "/Predeposit/recharge_del.html?pdr_id=" + ids_str;
        dsLayerConfirm(_uri, '{$Think.lang.ds_ensure_del}');
    }
</script>

