<div class='editable-page-model'>
<form id="editable_model_form" action="{$Think.ADMIN_SITE_URL}/editable_page/model_voucher?config_id={$Request.param.config_id}&item_id={$Request.param.item_id}&type={$Request.param.type}">
    <div class="dssc-form-default">
        <dl>
            <dt>{$Think.lang.voucher_price}</dt>
            <dd>
                <select name="price">
                    <option value='0'>{$Think.lang.ds_common_pselect}</option>
                    {foreach name='voucherprice_list' item='voucherprice'}
                    <option value="{$voucherprice.voucherprice}" {if $voucher_info.price==$voucherprice.voucherprice}selected{/if}>{$voucherprice.voucherprice}</option>
                    {/foreach}
                </select>
            </dd>
        </dl>
        
    </div>
    <div class='tc pb20 pt20'><a class="dssc-btn" dstype="select-124" href="javascript:void(0)" onclick="submitEditableModelForm()">{$Think.lang.ds_submit}</a></div>
</form>
</div>
