<div class='editable-page-model'>
<form id="editable_model_form" action="{$Think.ADMIN_SITE_URL}/editable_page/model_{$editable_type}?config_id={$Request.param.config_id}&item_id={$Request.param.item_id}&type={$Request.param.type}">
    <div class="dssc-form-default">
        
        <table class="dssc-default-table mb15">
            <thead>
                <tr>
                    <th class="tl" style="padding-left: 10px">{if $editable_type=='text'}{$Think.lang.editable_text}{else}{$Think.lang.editable_link}{/if}</th>
                    <th class="w90">{$Think.lang.ds_sort}</th>
                </tr>
            </thead>
            <tbody dstype="bundling_data" class="bd-line tip">
                {for start='0' end='$text_info.count'}
                <tr>
                    <td class="tl" style="padding-left: 10px"><input type='text' name='text[{$i}][content]' class="text" value="{if isset($text_info['list'][$i])}{$text_info['list'][$i]['content']}{/if}"></td>
                    <td><input type='text' name='text[{$i}][sort]' class="text" value="{if isset($text_info['list'][$i])}{$text_info['list'][$i]['sort']}{else}9{/if}" size="1"></td>
                </tr>
                {/for}
            </tbody>
        </table>
        
    </div>
    <div class='tc pb20 pt20'><a class="dssc-btn" dstype="select-124" href="javascript:void(0)" onclick="submitEditableModelForm()">{$Think.lang.ds_submit}</a></div>
</form>
</div>
