<div class='editable-page-model'>
<form id="editable_model_form" action="{$Think.ADMIN_SITE_URL}/editable_page/model_edit?config_id={$Request.param.config_id}&type={$Request.param.type}">
    <div class="dssc-form-default">
        
        <dl>
            <dt>{$Think.lang.back_color}</dt>
            <dd><input type="text" class="text" name="back_color" value="{$base_config.back_color|default=''}"/><p class="hint">{$Think.lang.back_color_tips}</p></dd>
        </dl>

        <dl>
            <dt>{$Think.lang.margin_top}</dt>
            <dd><input type="text" class="text" name="margin_top" value="{$base_config.margin_top|default=''}"/><p class="hint">{$Think.lang.margin_tips}</p></dd>
        </dl>
        
        <dl>
            <dt>{$Think.lang.margin_bottom}</dt>
            <dd><input type="text" class="text" name="margin_bottom" value="{$base_config.margin_bottom|default=''}"/><p class="hint">{$Think.lang.margin_tips}</p></dd>
        </dl>
        
        {switch name='model_type'}
        {case value="1"}
        <dl>
            <dt>{$Think.lang.model_width}</dt>
            <dd><input type="text" class="text" name="width" value="{$base_config.width|default=''}"/><p class="hint">{$Think.lang.model_width_tips}</p></dd>
        </dl>
        <dl>
            <dt>{$Think.lang.model_height}</dt>
            <dd><input type="text" class="text" name="height" value="{$base_config.height|default=''}"/><p class="hint">{$Think.lang.model_height_tips}</p></dd>
        </dl>
        
        <dl>
            <dt>{$Think.lang.image_count}</dt>
            <dd><input type="text" class="text" name="image_count" value="{$base_config['image'][0]['count']|default=''}"/></dd>
        </dl>
        {/case}
        {case value="2"}
        <dl>
            <dt>{$Think.lang.model_width}</dt>
            <dd><input type="text" class="text" name="width" value="{$base_config.width|default=''}"/><p class="hint">{$Think.lang.model_width_tips}</p></dd>
        </dl>
        <dl>
            <dt>{$Think.lang.model_height}</dt>
            <dd><input type="text" class="text" name="height" value="{$base_config.height|default=''}"/><p class="hint">{$Think.lang.model_height_tips}</p></dd>
        </dl>
        {/case}
        {case value="3|5|6"}
        <dl>
            <dt>{$Think.lang.goods_count}</dt>
            <dd><input type="text" class="text" name="goods_count" value="{$base_config['goods'][0]['count']|default=''}"/></dd>
        </dl>
        {/case}
        {case value="11"}
        <dl>
            <dt>{$Think.lang.image_count}</dt>
            <dd><input type="text" class="text" name="image_count" value="{$base_config['image'][0]['count']|default=''}"/></dd>
        </dl>
        <dl>
            <dt>{$Think.lang.goods_count}</dt>
            <dd><input type="text" class="text" name="goods_count" value="{$base_config['goods'][0]['count']|default=''}"/></dd>
        </dl>
        {/case}
        {case value="12|14"}
        <dl>
            <dt>{$Think.lang.image_count}</dt>
            <dd><input type="text" class="text" name="image_count" value="{$base_config['image'][0]['count']|default=''}"/></dd>
        </dl>
        {/case}
        {case value="13"}
        <dl>
            <dt>{$Think.lang.text_count}</dt>
            <dd><input type="text" class="text" name="text_count" value="{$base_config['text'][0]['count']|default=''}"/></dd>
        </dl>
        {/case}
        {/switch}
        
    </div>
    <div class='tc pb20 pt20'><a class="dssc-btn" dstype="select-124" href="javascript:void(0)" onclick="submitEditableModelForm()">{$Think.lang.ds_submit}</a></div>
</form>
</div>


