{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_pointorder}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.admin_pointorder_ordersn}</dt>
                <dd><input type="text" name="pordersn" id="pordersn" class="txt" value='{$Request.get.pordersn}'></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.admin_pointorder_membername}</dt>
                <dd><input type="text" name="pbuyname" id="pbuyname" class="txt" value='{$Request.get.pbuyname}'></dd>
                <dd>
                    <select name="porderstate">
                        <option value="">{$Think.lang.admin_pointorder_orderstate}</option>
                        {foreach name="pointorderstate_arr" item="v"}
                        <option value="{$key}" {if $Request.get.porderstate == $key}selected=selected{/if}>{$v.1}</option>
                        {/foreach}
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                <a href="{:url('Pointorder/pointorder_list')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>
    
        
        <table class="ds-default-table">
            <thead>
                <tr class="space">
                    <th colspan="15">{$Think.lang.ds_list}</th>
                </tr>
                <tr class="thead">
                    <th>&nbsp;</th>
                    <th>{$Think.lang.admin_pointorder_ordersn}</th>
                    <th>{$Think.lang.admin_pointorder_membername}</th>
                    <th class="align-center">{$Think.lang.admin_pointorder_exchangepoints}</th>
                    <th class="align-center">{$Think.lang.admin_pointorder_addtime}</th>
                    <th class="align-center">{$Think.lang.admin_pointorder_orderstate}</th>
                    <th class="align-center" width="200">{$Think.lang.ds_handle}</th>
                </tr>
            </thead>
            <tbody>
                {notempty name="order_list"}
                {foreach name="order_list" item="v"}
                <tr class="hover">
                    <td class="w12">&nbsp;</td>
                    <td>{$v.point_ordersn}</td>
                    <td>{$v.point_buyername}</td>
                    <td class="align-center">{$v.point_allpoint}</td>
                    <td class="nowarp align-center">{$v.point_addtime|date="Y-m-d H:i:s",###}</td>
                    <td class="align-center">{$v.point_orderstatetext}</td>
                    <td class="w150 align-center">
                        <a href="javascript:dsLayerOpen('{:url('Pointorder/order_info',['order_id'=>$v.point_orderid])}','{$Think.lang.ds_view}-{$v.point_ordersn}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_view}</a>
                        {if $v.point_orderallowship}
                        <a href="javascript:dsLayerOpen('{:url('Pointorder/order_ship',['id'=>$v.point_orderid])}','{$Think.lang.admin_pointorder_ship_title}-{$v.point_ordersn}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.admin_pointorder_ship_title}</a>
                        {/if}
                        {if $v.point_orderalloweditship}
                        <a href="javascript:dsLayerOpen('{:url('Pointorder/order_ship',['id'=>$v.point_orderid])}','{$Think.lang.admin_pointorder_ship_modtip}-{$v.point_ordersn}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.admin_pointorder_ship_modtip}</a>
                        {/if}
                        <!-- 取消订单 -->
                        {if $v.point_orderallowcancel}
                        <a href="javascript:dsLayerConfirm('{:url('Pointorder/order_cancel',['id'=>$v.point_orderid])}', '{$Think.lang.admin_pointorder_cancel_confirmtip}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.admin_pointorder_cancel_title}</a>
                        {/if}
                        <!-- 删除订单 -->
                        {if $v.point_orderallowdelete}
                        <a href="javascript:dsLayerConfirm('{:url('Pointorder/order_drop',['order_id'=>$v.point_orderid])}', '{$Think.lang.ds_ensure_del}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                        {/if}
                    </td>
                </tr>
                {/foreach}
                {else /}
                <tr class="no_data">
                    <td colspan="10">{$Think.lang.ds_no_record}</td>
                </tr>
                {/notempty}
            </tbody>
        </table>
        {$show_page}

</div>