{include file="public/header" /}


<div class="page">
    

    <!-- 列表 -->
    <form id="list_form" method="post">
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th width="80">{$Think.lang.pbargainlog_member_name}</th>
                <th width="80">{$Think.lang.pbargainlog_price}</th>
                <th width="80">{$Think.lang.pbargainlog_time}</th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="pbargainlog_list"}
            {foreach name="pbargainlog_list" item="val"}
            <tr class="hover">
                <td>{$val.pbargainlog_member_name}</td>
                <td>{$val.pbargainlog_price}</td>
                <td>{$val.pbargainlog_time|date="Y-m-d H:i",###}</td>
            </tr>
           {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="3">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
        </table>
        {$show_page}
    </form>

</div>
    
    