{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_welcome}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <div class="fixed-empty"></div>
    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.brand_index_name}</dt>
                <dd><input class="txt" name="search_brand_name" id="search_brand_name" value="{$Request.param.search_brand_name}" type="text"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.brand_index_class}</dt>
                <dd><input class="txt" name="search_brand_class" id="search_brand_class" value="{$Request.param.search_brand_class}" type="text"></dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                {if $filtered}
                <a href="{:url('Brand/brand_apply')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
            </div>
        </div>
    </form>

    <form method='post' id="form_brand">
        <input type="hidden" name="type" id="type" value="" />
        <table class="ds-default-table">
            <thead>
                <tr class="space">
                    <th colspan="15">{$Think.lang.ds_list}</th>
                </tr>
                <tr class="thead">
                    <th>&nbsp;</th>
                    <th>{$Think.lang.brand_index_name}</th>
                    <th>{$Think.lang.brand_index_class}</th>
                    <th>{$Think.lang.brand_index_pic_sign}</th>
                    <th class="align-center">{$Think.lang.ds_handle}</th>
                </tr>
            </thead>
            <tbody>
                {notempty name="brand_list"}
                {foreach name="brand_list" item="v"}
                <tr class="hover edit">
                    <td class="w24">
                        <input type="checkbox" class="checkitem" name="del_id[]" value="{$v.brand_id}">
                    </td>
                    <td class="name w270"><span>{$v.brand_name}</span></td>
                    <td class="class">{$v.brand_class}</td>
                    <td>
                        <div class="brand-picture">
                            <img src="{:brand_image($v.brand_pic)}" style="height: 35px">
                        </div>
                    </td>
                    <td class="w96 align-center">
                        <a href="{:url('Brand/brand_apply_set',['state'=>'pass','brand_id'=>$v.brand_id])}" class="dsui-btn-add"><i class="iconfont"></i>{$Think.lang.ds_pass}</a>
                        <a href="{:url('Brand/brand_apply_set',['state'=>'refuse','brand_id'=>$v.brand_id])}" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                    </td>
                </tr>
                {/foreach}
                {else /}
                <tr class="no_data">
                    <td colspan="10">{$Think.lang.ds_no_record}</td>
                </tr>
                {/notempty}
            </tbody>
            <tfoot>
                {notempty name="brand_list"}
                <tr class="tfoot">
                    <td>
                        <input type="checkbox" class="checkall" id="checkallBottom">
                    </td>
                    <td colspan="16">
                        <label for="checkallBottom">{$Think.lang.ds_select_all}</label>
                        &nbsp;&nbsp;
                        <a href="JavaScript:void(0);" class="btn btn-small" onclick="submit_form('pass');" name="id">
                            <span>{$Think.lang.ds_pass}</span>
                        </a>
                        <a href="JavaScript:void(0);" class="btn btn-small" onclick="submit_form('refuse');" name="id">
                            <span>{$Think.lang.ds_del}</span>
                        </a>
                        {$show_page}
                    </td>
                </tr>
                {/notempty}
            </tfoot>
        </table>
    </form>
</div>
<script>
    function submit_form(type) {
        layer.confirm('{$Think.lang.brand_apply_handle_ensure}？', {
            btn: ['{$Think.lang.ds_ok}', '{$Think.lang.ds_cancel}'],
            title: false,
        }, function () {
            $('#type').val(type);
            $('#form_brand').submit();
        });
    }
</script>