{include file="public/header" /}

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_operation}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="operation-tool">
        <div class="mt">
            {$Think.lang.seller_promotion_tool}
        </div>
        <div class="mc">
            <a href="{:url('Promotionxianshi/index')}">
                <dl>
                    <dt><i class="iconfont bg-E9BB5F">&#xe741;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_xianshi}</h5>
                        <p>{$Think.lang.ds_promotion_xianshi_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionmansong/index')}">
                <dl>
                    <dt><i class="iconfont bg-79BAD0">&#xe704;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_mansong}</h5>
                        <p>{$Think.lang.ds_promotion_mansong_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionbundling/index')}">
                <dl>
                    <dt><i class="iconfont bg-EC7E7F">&#xe732;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_bundling}</h5>
                        <p>{$Think.lang.ds_promotion_bundling_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionbooth/index')}">
                <dl>
                    <dt><i class="iconfont bg-86CE86">&#xe6ec;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_booth}</h5>
                        <p>{$Think.lang.ds_promotion_booth_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Groupbuy/index')}">
                <dl>
                    <dt><i class="iconfont bg-6C93CD">&#xe70e;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_groupbuy}</h5>
                        <p>{$Think.lang.ds_groupbuy_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Vrgroupbuy/index')}">
                <dl>
                    <dt><i class="iconfont bg-E9BB5F">&#xe70e;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_groupbuy_vr}</h5>
                        <p>{$Think.lang.ds_groupbuy_vr_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Voucher/index')}">
                <dl>
                    <dt><i class="iconfont bg-6CCDA5">&#xe727;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_voucher_price_manage}</h5>
                        <p>{$Think.lang.ds_voucher_price_manage_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionmgdiscount/mgdiscount_store')}">
                <dl>
                    <dt><i class="iconfont bg-E9BB5F">&#xe6ce;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_mgdiscount}</h5>
                        <p>{$Think.lang.ds_promotion_mgdiscount_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Inviter/setting')}">
                <dl>
                    <dt><i class="iconfont bg-9C6CCD">&#xe6ed;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_inviter_set}</h5>
                        <p>{$Think.lang.ds_inviter_set_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionpintuan/index')}">
                <dl>
                    <dt><i class="iconfont bg-EC7E7F">&#xe73f;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_pintuan}</h5>
                        <p>{$Think.lang.ds_promotion_pintuan_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Promotionbargain/index')}">
                <dl>
                    <dt><i class="iconfont bg-6C93CD">&#xe6af;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_promotion_bargain}</h5>
                        <p>{$Think.lang.ds_promotion_bargain_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Activity/index')}">
                <dl>
                    <dt><i class="iconfont bg-79BAD0">&#xe713;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_activity_manage}</h5>
                        <p>{$Think.lang.ds_activity_manage_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('EditablePage/page_list')}">
                <dl>
                    <dt><i class="iconfont bg-EC7E7F">&#xe672;</i></dt>
                    <dd>
                        <h5>{$Think.lang.editable_page}</h5>
                        <p>{$Think.lang.editable_page}</p>
                    </dd>
                </dl>    
            </a>
        </div>
    </div>
    <div class="operation-tool ">
        <div class="mt">
            {$Think.lang.platform_promotion_tool}
        </div>
        <div class="mc">
            <a href="javascript:void(0)" onclick="window.parent.openItem('flea,Flea,flea')">
                <dl>
                    <dt><i class="iconfont bg-9C6CCD">&#xe669;</i></dt>
                    <dd>
                        <h5>{$Think.lang.flea}</h5>
                        <p>{$Think.lang.flea_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Bonus/index')}">
                <dl>
                    <dt><i class="iconfont bg-79BAD0">&#xe6c1;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_bonus}</h5>
                        <p>{$Think.lang.ds_bonus_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Marketmanage/index',['type'=>1])}">
                <dl>
                    <dt><i class="iconfont bg-EC7E7F">&#xe6f6;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_market_1}</h5>
                        <p>{$Think.lang.ds_market_1_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Marketmanage/index',['type'=>2])}">
                <dl>
                    <dt><i class="iconfont bg-86CE86">&#xe6f7;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_market_2}</h5>
                        <p>{$Think.lang.ds_market_2_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Marketmanage/index',['type'=>3])}">
                <dl>
                    <dt><i class="iconfont bg-E9BB5F">&#xe68c;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_market_3}</h5>
                        <p>{$Think.lang.ds_market_3_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Marketmanage/index',['type'=>4])}">
                <dl>
                    <dt><i class="iconfont bg-6CCDA5">&#xe68c;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_market_4}</h5>
                        <p>{$Think.lang.ds_market_4_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Pointprod/index')}">
                <dl>
                    <dt><i class="iconfont bg-6C93CD">&#xe704;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_pointprod}</h5>
                        <p>{$Think.lang.ds_pointprod_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Pointorder/pointorder_list')}">
                <dl>
                    <dt><i class="iconfont bg-6CCDA5">&#xe704;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_pointorder}</h5>
                        <p>{$Think.lang.ds_pointorder_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('points/setting')}">
                <dl>
                    <dt><i class="iconfont bg-EC7E7F">&#xe726;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_points_setting}</h5>
                        <p>{$Think.lang.ds_points_setting_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Operation/point_signin')}">
                <dl>
                    <dt><i class="iconfont bg-86CE86">&#xe731;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_point_signin}</h5>
                        <p>{$Think.lang.ds_point_signin_tips}</p>
                    </dd>
                </dl>    
            </a>
            <a href="{:url('Rechargecard/index')}">
                <dl>
                    <dt><i class="iconfont bg-6CCDA5">&#xe6f4;</i></dt>
                    <dd>
                        <h5>{$Think.lang.ds_rechargecard}</h5>
                        <p>{$Think.lang.ds_rechargecard_tips}</p>
                    </dd>
                </dl>    
            </a>
        </div>
    </div>
</div>