{include file="public/header" /}





<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_message}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.message_help1}</li>
            <li>{$Think.lang.message_help2}</li>
            <li>{$Think.lang.message_help3}</li>
        </ul>
    </div>
    <div class="ncap-form-default homepage-focus"  dstype="sellerTplContent">
        <h4>{$Think.lang.message_mt_name}：{$smtpl_info.storemt_name}</h4>
        <ul class="tab-menu">
            <li class="current">{$Think.lang.mt_message_switch_tpl}</li>
            <li>{$Think.lang.mt_short_switch_tpl}</li>
            <li>{$Think.lang.mt_mail_switch_tpl}</li>
            <li>{$Think.lang.mt_weixin_switch_tpl}</li>
        </ul>
        <form class="tab-content" method="post" name="message_form" >
            <input type="hidden" name="code" value="{$smtpl_info.storemt_code}" />
            <input type="hidden" name="type" value="message" />
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_message_switch}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="smt_message_switch1" class="cb-enable {if condition="$smtpl_info.storemt_message_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="smt_message_switch0" class="cb-disable {if condition="$smtpl_info.storemt_message_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="smt_message_switch1" name="message_switch" value="1" type="radio" {if condition="$smtpl_info.storemt_message_switch eq 1"} checked="checked"{/if}>
                                <input id="smt_message_switch0" name="message_switch" value="0" type="radio" {if condition="$smtpl_info.storemt_message_switch eq 0"} checked="checked"{/if}>
                            </div>   
                        </td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_mail_forced}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                            <label for="storemt_message_forced1" class="cb-enable {if condition="$smtpl_info.storemt_message_forced eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                            <label for="storemt_message_forced0" class="cb-disable {if condition="$smtpl_info.storemt_message_forced eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                            <input id="storemt_message_forced1" name="message_forced" value="1" type="radio" {if condition="$smtpl_info.storemt_message_forced eq 1"} checked="checked"{/if}>
                            <input id="storemt_message_forced0" name="message_forced" value="0" type="radio" {if condition="$smtpl_info.storemt_message_forced eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.message_content}</td>
                        <td class="vatop rowform"><textarea name="message_content" rows="6" class="tarea">{$smtpl_info.storemt_message_content}</textarea></td>
			<td class="vatop tips"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
        </form>
        
        <form class="tab-content" method="post" name="short_form"  style="display:none;">
            <input type="hidden" name="code" value="{$smtpl_info.storemt_code}" />
            <input type="hidden" name="type" value="short" />
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_short_switch}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="storemt_short_switch1" class="cb-enable {if condition="$smtpl_info.storemt_short_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="storemt_short_switch0" class="cb-disable {if condition="$smtpl_info.storemt_short_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="storemt_short_switch1" name="short_switch" value="1" type="radio" {if condition="$smtpl_info.storemt_short_switch eq 1"} checked="checked"{/if}>
                                <input id="storemt_short_switch0" name="short_switch" value="0" type="radio" {if condition="$smtpl_info.storemt_short_switch eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_mail_forced}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="smt_short_forced1" class="cb-enable {if condition="$smtpl_info.smt_short_forced eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="smt_short_forced0" class="cb-disable {if condition="$smtpl_info.smt_short_forced eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="smt_short_forced1" name="short_forced" value="1" type="radio" {if condition="$smtpl_info.smt_short_forced eq 1"} checked="checked"{/if}>
                                <input id="smt_short_forced0" name="short_forced" value="0" type="radio" {if condition="$smtpl_info.smt_short_forced eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.message_content}</td>
                        <td class="vatop rowform"><textarea name="short_content" rows="6" class="tarea">{$smtpl_info.storemt_short_content}</textarea></td>
			<td class="vatop tips"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
        </form>
        
        <form class="tab-content" method="post" name="mail_form"  style="display:none;">
            <input type="hidden" name="code" value="{$smtpl_info.storemt_code}" />
            <input type="hidden" name="type" value="mail" />
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_mail_switch}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="storemt_mail_switch1" class="cb-enable {if condition="$smtpl_info.storemt_mail_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="storemt_mail_switch0" class="cb-disable {if condition="$smtpl_info.storemt_mail_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="storemt_mail_switch1" name="mail_switch" value="1" type="radio" {if condition="$smtpl_info.storemt_mail_switch eq 1"} checked="checked"{/if}>
                                <input id="storemt_mail_switch0" name="mail_switch" value="0" type="radio" {if condition="$smtpl_info.storemt_mail_switch eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_mail_forced}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="storemt_mail_forced1" class="cb-enable {if condition="$smtpl_info.storemt_mail_forced eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="storemt_mail_forced0" class="cb-disable {if condition="$smtpl_info.storemt_mail_forced eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="storemt_mail_forced1" name="mail_forced" value="1" type="radio" {if condition="$smtpl_info.storemt_mail_forced eq 1"} checked="checked"{/if}>
                                <input id="storemt_mail_forced0" name="mail_forced" value="0" type="radio" {if condition="$smtpl_info.storemt_mail_forced eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mail_subject}</td>
                        <td class="vatop rowform"><textarea name="mail_subject" rows="6" class="tarea">{$smtpl_info.storemt_mail_subject}</textarea></td>
			<td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mail_content}</td>
                        <td class="vatop rowform"><textarea name="mail_content" rows="6" class="tarea">{$smtpl_info.storemt_mail_content}</textarea></td>
			<td class="vatop tips"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
        </form>
        
        <form class="tab-content" method="post" name="weixin_form"  style="display:none;">
            <input type="hidden" name="code" value="{$smtpl_info.storemt_code}" />
            <input type="hidden" name="type" value="weixin" />
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.weixin_switch}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="storemt_weixin_switch1" class="cb-enable {if condition="$smtpl_info.storemt_weixin_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="storemt_weixin_switch0" class="cb-disable {if condition="$smtpl_info.storemt_weixin_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="storemt_weixin_switch1" name="weixin_switch" value="1" type="radio" {if condition="$smtpl_info.storemt_weixin_switch eq 1"} checked="checked"{/if}>
                                <input id="storemt_weixin_switch0" name="weixin_switch" value="0" type="radio" {if condition="$smtpl_info.storemt_weixin_switch eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.mt_mail_forced}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="storemt_weixin_forced1" class="cb-enable {if condition="$smtpl_info.storemt_weixin_forced eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="storemt_weixin_forced0" class="cb-disable {if condition="$smtpl_info.storemt_weixin_forced eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="storemt_weixin_forced1" name="weixin_forced" value="1" type="radio" {if condition="$smtpl_info.storemt_weixin_forced eq 1"} checked="checked"{/if}>
                                <input id="storemt_weixin_forced0" name="weixin_forced" value="0" type="radio" {if condition="$smtpl_info.storemt_weixin_forced eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.weixin_code}</td>
                        <td class="vatop rowform"><input name="weixin_code" value="{$smtpl_info.storemt_weixin_code}" type="text" class="txt" /></td>
			<td class="vatop tips">{$Think.lang.storemt_weixin_code_text[$smtpl_info.storemt_code]}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
        </form>
        
    </div>
</div>
<script>
$(function(){
    $('div[dstype="sellerTplContent"] > ul').find('li').click(function(){
        $(this).addClass('current').siblings().removeClass('current');
        var _index = $(this).index();
        var _form = $('div[dstype="sellerTplContent"]').find('form');
        _form.hide();
        _form.eq(_index).show();
    });
});
</script>