{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_stattrade}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
   <div class="fixed-empty"></div>
<form method="get"  name="formSearch" id="formSearch">
    <input type="hidden" name="" value="" />
    <div class="ds-search-form">
            <dl>
                <dd>
                    <select name="pd_type" id="pd_type" class="querySelect">
                        <option value="recharge" {$Request.param.pd_type =='recharge'?'selected':''}>{$Think.lang.pd_type_recharge}</option>
                        <option value="order_pay" {$Request.param.pd_type =='order_pay'?'selected':''}>{$Think.lang.pd_type_order_pay}</option>
                        <option value="cash_pay" {$Request.param.pd_type =='cash_pay'?'selected':''}>{$Think.lang.pd_type_cash_pay}</option>
                        <option value="refund" {$Request.param.pd_type =='refund'?'selected':''}>{$Think.lang.pd_type_refund}</option>
                    </select>
                </dd>
                <dd>
                    <select name="search_type" id="search_type" class="querySelect">
                        <option value="day" {$Request.param.search_type =='day'?'selected':''}>{$Think.lang.search_type_day}</option>
                        <option value="week"  {$Request.param.search_type =='week'?'selected':''}>{$Think.lang.search_type_week}</option>
                        <option value="month" {$Request.param.search_type =='month'?'selected':''}>{$Think.lang.search_type_month}</option>
                    </select>
                </dd>
                <dd id="searchtype_day" style="display:none;">
                    <input class="txt date" type="text" value="{$Request.param.search_time}" id="search_time" name="search_time">
                </dd>
                <dd id="searchtype_week" style="display:none;">
                    <select name="search_time_year" class="querySelect">
                        {foreach name="year_arr" item="v"}
                        <option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                        {/foreach}
                    </select>
                    <select name="search_time_month" class="querySelect">
                        {foreach name="month_arr" item="v"}
                        <option value="{$key}" {$current_month == $key ? 'selected' :''}>{$v}</option>
                        {/foreach}
                    </select>
                    <select name="search_time_week" class="querySelect">
                        {foreach name="week_arr" item="v"}
                        <option value="{$v.key}" {$current_week == $v.key ?'selected' :''}>{$v.val}</option>
                        {/foreach}
                    </select>
                </dd>
                <dd id="searchtype_month" style="display:none;">
                    <select name="search_time_year" class="querySelect">
                        {foreach name="year_arr" item="v"}
                        <option value="{$key}" {$current_year == $key ?'selected':''}>{$v}</option>
                        {/foreach}
                    </select>
                    <select name="search_time_month" class="querySelect">
                        {foreach name="month_arr" item="v"}
                        <option value="{$key}" {$current_month == $key ?'selected':''}>{$v}</option>
                        {/foreach}
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:void(0);" id="dssubmit" class="btn tooltip" >{$Think.lang.ds_query}</a>
                <a href="{:url('Stattrade/predeposit')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
  </form>

<div class="stat-info">
  <span>{$Think.lang.recharge_amount}：
    <strong>{:number_format($stat_array.recharge_amount,2)}</strong>
    {$Think.lang.currency_zh}</span>
  <span>{$Think.lang.order_amount}：
    <strong>{:number_format($stat_array.order_amount,2)}</strong>
    {$Think.lang.currency_zh}</span>
  <span>{$Think.lang.cash_amount}：
    <strong>{:number_format($stat_array.cash_amount,2)}</strong>
    {$Think.lang.currency_zh}</span>
  <span>{$Think.lang.usable_amount}：
    <strong>{:number_format($usable_amount,2)}</strong>
    {$Think.lang.currency_zh}</span>
  <span>{$Think.lang.user_amount}：
    <strong>{:intval($user_amount)}</strong>
    </span>
</div>
  <div id="container" class="w100pre close_float" style="height:400px"></div>
  <div style="text-align:right;">
    <input type="hidden" id="export_type" data-url="{:url(request()->controller().'/'.request()->action())}/exporttype/excel" name="export_type" data-param='{"url":"{$actionurl}/pd_type/{$Request.param.pd_type}/exporttype/excel"}' value="excel"/>
    <a class="btn btn-mini" href="javascript:void(0);" id="export_btn">{$Think.lang.ds_export}Excel</a> </div>
  <table class="ds-default-table">
    <thead>
      <tr class="thead">
        <th class="align-center">{$Think.lang.ds_member_name}</th>
        <th class="align-center">{$Think.lang.lg_addtime}</th>
        <th class="align-center">{$Think.lang.lg_av_amount}（{$Think.lang.currency_zh}）</th>
        <th class="align-center">{$Think.lang.lg_freeze_amount}（{$Think.lang.currency_zh}）</th>
        <th class="align-center">{$Think.lang.lg_admin_name}</th>
        <th class="align-center">{$Think.lang.operate_type}</th>
        <th class="align-center">{$Think.lang.ds_description}</th>
      </tr>
    </thead>
    <tbody id="datatable">
    {notempty name="log_list"}
     {foreach name="log_list" item="v"}
      <tr class="hover">
        <td class="align-center">{$v.lg_member_name}</td>
        <td class="align-center">{:date('Y-m-d H:i:s',$v.lg_addtime)}</td>
        <td class="align-center">{$v.lg_av_amount}</td>
        <td class="align-center">{$v.lg_freeze_amount}</td>
        <td class="align-center">{$v.lg_admin_name}</td>
        <td class="align-center">
          {switch name="v.lg_type"}
          {case value="recharge"}{$Think.lang.pd_type_recharge}{/case}
          {case value="order_pay"}{$Think.lang.pd_type_order_pay}{/case}
          {case value="cash_pay"}{$Think.lang.pd_type_cash_pay}{/case}
          {case value="refund"}{$Think.lang.pd_type_refund}{/case}
          {/switch}
          </td>
        <td class="align-center">{$v.lg_desc}</td>
      </tr>
    {/foreach}
     {else /}
      <tr class="no_data">
        <td colspan="15">{$Think.lang.ds_no_record}</td>
      </tr>
     {/notempty}
    </tbody>
  </table>
  {$show_page}

</div>
<script src="{$Think.PLUGINS_SITE_ROOT}/highcharts/highcharts.js"></script>
<script src="{$Think.PLUGINS_SITE_ROOT}/statistics.js"></script>
<script>
//展示搜索时间框
function show_searchtime(){
    s_type = $("#search_type").val();
    $("[id^='searchtype_']").hide();
    $("#searchtype_"+s_type).show();
}

$(function () {
    //统计数据类型
    var s_type = $("#search_type").val();
    $('#search_time').datepicker({dateFormat: 'yy-mm-dd'});

    show_searchtime();
    $("#search_type").change(function(){
        show_searchtime();
    });

    //更新周数组
    $("[name='search_time_month']").change(function(){
        var year = $("[name='search_time_year']").val();
        var month = $("[name='search_time_month']").val();
        $("[name='search_time_week']").html('');
        $.getJSON(ADMINSITEURL+'/Common/getweekofmonth',{y:year,m:month},function(data){
            if(data != null){
                for(var i = 0; i < data.length; i++) {
                    $("[name='search_time_week']").append('<option value="'+data[i].key+'">'+data[i].val+'</option>');
                }
            }
        });
    });

    $('#container').highcharts({$stat_json});

    $('#dssubmit').click(function(){
        $('#formSearch').submit();
    });
    $('select[name="search_time_year"]').change(function(){
        var s_year = $(this).val();
        $('select[name="search_time_year"]').each(function(){
            $(this).val(s_year);
        });
    });
    $('select[name="search_time_month"]').change(function(){
        var s_month = $(this).val();
        $('select[name="search_time_month"]').each(function(){
            $(this).val(s_month);
        });
    });
    //导出图表
    $("#export_btn").click(function(){
        var item = $("#export_type");
        var type = $(item).val();
        if(type == 'excel'){
            export_xls(item.attr('data-url').replace('.html',''));
        }
    });

    $('#dsexport').click(function(){
        $('#formSearch').submit();
    });
});
</script>