{include file="public/header" /}



<div class="page">
    <div class="fixed-empty"></div>
    <form id="post_form" method="post" action="{:url('Returnmanage/edit',['refund_id'=>$return.refund_id])}">
        <table class="ds-default-table">
            <tbody>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_order_refund}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{:ds_price_format($return.refund_amount)}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.ds_goods_name}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.goods_name}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_buyer_message}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.reason_info}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_reason}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.buyer_message}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.returnmanage_image_upload}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        {notempty name="pic_list"}
                        {foreach name="pic_list" item="val"}
                        <a href="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}" data-lightbox="lightbox-image">
                            <img width="64" height="64" class="show_image" src="{$Think.UPLOAD_SITE_URL}/{$Think.ATTACH_PATH}/refund/{$val}"></a>
                       {/foreach}
                      {/notempty}
                    </td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required">{$Think.lang.refund_seller_message}{$Think.lang.ds_colon}</td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$return.seller_message}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label class="validation">{$Think.lang.refund_message}{$Think.lang.ds_colon}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        <textarea id="admin_message" name="admin_message" class="tarea"></textarea></td>
                    <td class="vatop tips"></td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="tfoot">
                    <td colspan="15" ><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                </tr>
            </tfoot>
        </table>
    </form>
</div>
<link rel="stylesheet" href="{$Think.PLUGINS_SITE_ROOT}/js/jquery.lightbox/css/lightbox.min.css">
<script src="{$Think.PLUGINS_SITE_ROOT}/js/jquery.lightbox/js/lightbox.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#post_form').validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules: {
                admin_message: {
                    required: true
                }
            },
            messages: {
                admin_message: {
                    required   : '{$Think.lang.refund_message_null}'
                }
            }
        });
    });
</script>